OPENAI_API_KEY=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

DB_NAME=hjbin4if7uuw4nvz
DB_USER=ik98ufp0db6g8lp0
DB_PASSWORD=mnbx3mvph3kwvfc9
DB_HOST=d6q8diwwdmy5c9k9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306

AWS_ACCESS_KEY_ID=AKIA4OKIFQ2Q26QF4U7J
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=crushtrip-media
AWS_S3_REGION_NAME=ap-northeast-1
